# BranchInfo

./: CreateRelease.ps1  README.md
src/: BranchInfo.sln
src/BranchInfo/: App.config  App.xaml  App.xaml.cs  BranchInfo.csproj
src/BranchInfo/Business/: BranchManager.cs  ThemeHelper.cs
src/BranchInfo/Common/: DiffFileType.cs
src/BranchInfo/Model/: BranchEntry.cs  ColorEntry.cs  CustomColorScheme.cs  DiffFileEntry.cs
src/BranchInfo/Properties/: Settings.Designer.cs  Settings.settings
src/BranchInfo/Ui/Converter/: NegateBoolConverter.cs
src/BranchInfo/Ui/View/: AddBranchDialogWindow.xaml  AddBranchDialogWindow.xaml.cs  CustomColorWindow.xaml  CustomColorWindow.xaml.cs  DiffFileWindow.xaml  DiffFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
src/BranchInfo/Ui/ViewModel/: AddBranchDialogWindowViewModel.cs  CustomColorWindowViewModel.cs  DiffFileWindowViewModel.cs  MainWindowViewModel.cs  SettingsControlViewModel.cs  ViewModelBase.cs
